.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 15%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, .banner-principal h5, .banner-principal h6
  color: #000 !important

.boton *, .boton--sm *
  color: #fff !important

@media (min-width: 992px)
  .desktop 
    display: inline
  .movil 
    display: none
@media (max-width: 991px)
  .movil 
    display: inline
  .desktop 
    display: none

@media only screen and (width: 768px) 
  .col-ipad
    margin-right: 5rem !important
    width: 80%
@media only screen and (min-width: 390px) and (max-width: 391px)
  .col-ipad
    margin-right: 5rem !important
    width: 80%

.tema1
  .tabs-a__tab
    background-color: #F1ECE6
  .tarjeta.color-acento-botones--borde
    background-color: #EAF2E1
    border: solid 4px #EAF2E1
  .tabla-b td, .tabla-c td, .tabla-b th, .tabla-c th
    border: 1px solid #E1E1E1
  .cajon.color-primario
    background-color: #eaf2e1
  .img-infografica-b__modal
    background-color: #F1ECE6
  .img-infografica-b__modal__contenido div > *
    color: #000 !important
  .img-infografica-b__modal__btn-cerrar i
    color: #755952
  .img-infografica__item__tooltip, .img-infografica-b__item__tooltip
    display: none

.tema2
  .BGIMG01
    border-radius: 15px
    background-image: url("../assets/curso/temas/fondo.svg")
    background-size: cover 
    background-repeat: no-repeat
    background-position: center 
  .tarjeta.color-acento-botones1
    background-color: #F1ECE6
  .tarjeta.color-primario1
    background-color: #EAF2E1
  .tarjeta.color-secundario1
    background-color: #E6EBFB
  .tarjeta--boton
    background-color: #F1ECE6
  .tarjeta--gris
    background-color: #E6EBFB
  .img-infografica-b__modal
    background-color: #F1ECE6
  .img-infografica-b__modal__btn-cerrar i
    color: #755952
  .img-infografica-b__modal__contenido div > *
    color: #000 !important

.banner-interno__titulo h1, .banner-interno__titulo h2, .banner-interno__titulo h3, .banner-interno__titulo h4, .banner-interno__titulo h5, .banner-interno__titulo h6
  color: #000 !important

.banner-interno__titulo__icono
  background-color: #000 !important